C:\Users\QVXP36\Desktop\SI9-10\SI9\obj\Release\net6.0\PubTmp\Out\SI9.exe
C:\Users\QVXP36\Desktop\SI9-10\SI9\obj\Release\net6.0\PubTmp\Out\appsettings.Development.json
C:\Users\QVXP36\Desktop\SI9-10\SI9\obj\Release\net6.0\PubTmp\Out\appsettings.json
C:\Users\QVXP36\Desktop\SI9-10\SI9\obj\Release\net6.0\PubTmp\Out\SI9.dll
C:\Users\QVXP36\Desktop\SI9-10\SI9\obj\Release\net6.0\PubTmp\Out\SI9.runtimeconfig.json
C:\Users\QVXP36\Desktop\SI9-10\SI9\obj\Release\net6.0\PubTmp\Out\SI9.pdb
C:\Users\QVXP36\Desktop\SI9-10\SI9\obj\Release\net6.0\PubTmp\Out\AutoMapper.dll
C:\Users\QVXP36\Desktop\SI9-10\SI9\obj\Release\net6.0\PubTmp\Out\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\QVXP36\Desktop\SI9-10\SI9\obj\Release\net6.0\PubTmp\Out\FluentValidation.dll
C:\Users\QVXP36\Desktop\SI9-10\SI9\obj\Release\net6.0\PubTmp\Out\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\QVXP36\Desktop\SI9-10\SI9\obj\Release\net6.0\PubTmp\Out\Microsoft.AspNetCore.MiddlewareAnalysis.dll
C:\Users\QVXP36\Desktop\SI9-10\SI9\obj\Release\net6.0\PubTmp\Out\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\QVXP36\Desktop\SI9-10\SI9\obj\Release\net6.0\PubTmp\Out\Microsoft.Data.SqlClient.dll
C:\Users\QVXP36\Desktop\SI9-10\SI9\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
C:\Users\QVXP36\Desktop\SI9-10\SI9\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\QVXP36\Desktop\SI9-10\SI9\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\QVXP36\Desktop\SI9-10\SI9\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\QVXP36\Desktop\SI9-10\SI9\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\QVXP36\Desktop\SI9-10\SI9\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Caching.Memory.dll
C:\Users\QVXP36\Desktop\SI9-10\SI9\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.DiagnosticAdapter.dll
C:\Users\QVXP36\Desktop\SI9-10\SI9\obj\Release\net6.0\PubTmp\Out\Microsoft.Identity.Client.dll
C:\Users\QVXP36\Desktop\SI9-10\SI9\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\QVXP36\Desktop\SI9-10\SI9\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
C:\Users\QVXP36\Desktop\SI9-10\SI9\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
C:\Users\QVXP36\Desktop\SI9-10\SI9\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\QVXP36\Desktop\SI9-10\SI9\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
C:\Users\QVXP36\Desktop\SI9-10\SI9\obj\Release\net6.0\PubTmp\Out\Microsoft.OpenApi.dll
C:\Users\QVXP36\Desktop\SI9-10\SI9\obj\Release\net6.0\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
C:\Users\QVXP36\Desktop\SI9-10\SI9\obj\Release\net6.0\PubTmp\Out\Newtonsoft.Json.dll
C:\Users\QVXP36\Desktop\SI9-10\SI9\obj\Release\net6.0\PubTmp\Out\Newtonsoft.Json.Bson.dll
C:\Users\QVXP36\Desktop\SI9-10\SI9\obj\Release\net6.0\PubTmp\Out\Ocelot.dll
C:\Users\QVXP36\Desktop\SI9-10\SI9\obj\Release\net6.0\PubTmp\Out\RabbitMQ.Client.dll
C:\Users\QVXP36\Desktop\SI9-10\SI9\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\QVXP36\Desktop\SI9-10\SI9\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\QVXP36\Desktop\SI9-10\SI9\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\QVXP36\Desktop\SI9-10\SI9\obj\Release\net6.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
C:\Users\QVXP36\Desktop\SI9-10\SI9\obj\Release\net6.0\PubTmp\Out\System.Drawing.Common.dll
C:\Users\QVXP36\Desktop\SI9-10\SI9\obj\Release\net6.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
C:\Users\QVXP36\Desktop\SI9-10\SI9\obj\Release\net6.0\PubTmp\Out\System.Runtime.Caching.dll
C:\Users\QVXP36\Desktop\SI9-10\SI9\obj\Release\net6.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
C:\Users\QVXP36\Desktop\SI9-10\SI9\obj\Release\net6.0\PubTmp\Out\System.Security.Permissions.dll
C:\Users\QVXP36\Desktop\SI9-10\SI9\obj\Release\net6.0\PubTmp\Out\System.Windows.Extensions.dll
C:\Users\QVXP36\Desktop\SI9-10\SI9\obj\Release\net6.0\PubTmp\Out\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\QVXP36\Desktop\SI9-10\SI9\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\QVXP36\Desktop\SI9-10\SI9\obj\Release\net6.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\QVXP36\Desktop\SI9-10\SI9\obj\Release\net6.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\QVXP36\Desktop\SI9-10\SI9\obj\Release\net6.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\QVXP36\Desktop\SI9-10\SI9\obj\Release\net6.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\QVXP36\Desktop\SI9-10\SI9\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\QVXP36\Desktop\SI9-10\SI9\obj\Release\net6.0\PubTmp\Out\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\QVXP36\Desktop\SI9-10\SI9\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\QVXP36\Desktop\SI9-10\SI9\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\QVXP36\Desktop\SI9-10\SI9\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\QVXP36\Desktop\SI9-10\SI9\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\QVXP36\Desktop\SI9-10\SI9\obj\Release\net6.0\PubTmp\Out\SI9.deps.json
