# SI9-10

./: SI9.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AlgDataApi/: Program.cs  appsettings.json
AlgDataApi/Controllers/: DataStructureController.cs
AlgDataApi/Properties/: launchSettings.json
Algorithms.API/: AlgService.cs  Algorithms.API.csproj  CalculationReceiver.cs  Dockerfile  Program.cs
Algorithms.API/Controllers/: AlgorithmsController.cs
Algorithms.API/Properties/: launchSettings.json
Algorithms.API/Properties/PublishProfiles/: AlgorithmsAPI20221011102547 - Web Deploy.pubxml
Algorithms.API/Properties/ServiceDependencies/AlgorithmsAPI20221011102547 - Web Deploy/: profile.arm.json
Algorithms.API/RabbitMQ/: IRabbitMQProducer.cs  RabbitMQProducer.cs
Algorithms.API/Utils/: AlgorithmsCalculator.cs  TimeCalculator.cs
ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
Data/: Data.csproj
Data/Seeder/: DataStrucuturesSeeder.cs
Gateway.Api/: Gateway.Api.csproj  Program.cs
Gateway.Api/Controllers/: AlgorithmsController.cs  GatewayController.cs
Gateway.Api/Properties/: launchSettings.json
RabbitMq.API/: Program.cs
RabbitMq.API/Controllers/: AlgorithmsController.cs
RabbitMq.API/Properties/: launchSettings.json
RabbitMq.API/RabbitMQ/: IRabbitMQProducer.cs  RabbitMQProducer.cs
SI9/: Dockerfile  Program.cs  SI9.csproj  appsettings.json
SI9/Controllers/: DataStructuresController.cs
SI9/DTOs/: DataStructureReadDto.cs
SI9/Datas/: PrepDb.cs
SI9/Datas/Context/: DataStructuresAndAlghoritmsContext.cs
SI9/Datas/Models/: DataStructure.cs
SI9/Datas/Repositories/: DataStructureRepository.cs  IDataStructureRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
SI9/Datas/Seeder/: DataSeeder.cs
SI9/Profiles/: DataStructureProfile.cs
SI9/Properties/: launchSettings.json
Shared/: Shared.csproj
Shared/DTOs/: ListDto.cs  RabbitMQMessage.cs  SortResultDto.cs
WorkerService/: Dockerfile  Worker.cs  WorkerService.csproj
WorkerService/RabbitMq/: IRabbitMQProducer.cs  RabbitMQProducer.cs
