C:\Users\QVXP36\Desktop\SI9-10\Shared\bin\Release\net6.0\Shared.deps.json
C:\Users\QVXP36\Desktop\SI9-10\Shared\bin\Release\net6.0\Shared.dll
C:\Users\QVXP36\Desktop\SI9-10\Shared\bin\Release\net6.0\Shared.pdb
C:\Users\QVXP36\Desktop\SI9-10\Shared\obj\Release\net6.0\Shared.csproj.AssemblyReference.cache
C:\Users\QVXP36\Desktop\SI9-10\Shared\obj\Release\net6.0\Shared.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\QVXP36\Desktop\SI9-10\Shared\obj\Release\net6.0\Shared.AssemblyInfoInputs.cache
C:\Users\QVXP36\Desktop\SI9-10\Shared\obj\Release\net6.0\Shared.AssemblyInfo.cs
C:\Users\QVXP36\Desktop\SI9-10\Shared\obj\Release\net6.0\Shared.csproj.CoreCompileInputs.cache
C:\Users\QVXP36\Desktop\SI9-10\Shared\obj\Release\net6.0\Shared.dll
C:\Users\QVXP36\Desktop\SI9-10\Shared\obj\Release\net6.0\refint\Shared.dll
C:\Users\QVXP36\Desktop\SI9-10\Shared\obj\Release\net6.0\Shared.pdb
C:\Users\QVXP36\Desktop\SI9-10\Shared\obj\Release\net6.0\ref\Shared.dll
